# bloodmoney_client

./: README.md  build.gradle  settings.gradle
src/main/java/org/woehlke/bloodmoney/bloodmoneyclient/: BloodmoneyclientApplication.java
src/test/java/org/woehlke/bloodmoney/bloodmoneyclient/: BloodmoneyclientApplicationTests.java
